<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"
    />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular"
      rel="stylesheet"
    />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.toast.css" rel="stylesheet" />

    <style>
      .bg-purple {
        background-color: var(--bs-purple);
      }

      .bar-icon {
        font-size: 45px;
        color: white;
        font-weight: bold;
      }

      .logo-img {
        width: 100%;
        height: 50px;
      }

      .header-icon {
        font-size: 45px;
        color: white;
        font-weight: bold;
      }

      .border-purple {
        border: 1px solid var(--bs-purple);
      }

      .payment-img {
        height: 60px;
        width: 120px;
      }

      .text-purple {
        color: var(--bs-purple);
      }

      .footer {
        box-shadow: 0px -1px 10px var(--bs-purple);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 150px;
        margin: 0 auto;
        left: 30%;
      }

      input::placeholder{
        color: black;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <div class="container">
      <!-- header -->
      <div class="card my-3 bg-purple">
        <div class="card-body p-2">
          <div class="d-flex align-items-center justify-content-around ">
            <a href="" class="btn btn-primary ">Login</a>
            <a href="" class="btn btn-primary ">Registration</a>
          </div>
        </div>
      </div>

      <div class="fs-1 fw-bold text-center mb-3">
        WELCOME OUR COMPMAY
      </div>

      <!-- one box  -->
      <div class="card bg-purple mb-3">
        <div class="card-body p-2 text-center">
          <img src="image/web-logo.png" class="logo-img" />
        </div>
      </div>


      <div class="fs-3 fw-bold text-center mb-3">
        Register an account
      </div>


      <div class="card border-purple rounded-0 ">
        <div class="card-body p-2">
          <form>
            <input type="text" class="w-100 border-purple px-2 py-3 fs-4 text-dark mb-2" name="" placeholder="Reffarel ID"/>
            <input type="text" class="w-100 border-purple px-2 py-3 fs-4 text-dark mb-2" name="" placeholder="Full Name"/>
            <input type="number" class="w-100 border-purple px-2 py-3 fs-4 text-dark mb-2" name="" placeholder="Mobile Number"/>
            <input type="email" class="w-100 border-purple px-2 py-3 fs-4 text-dark mb-2" name="" placeholder="Email Account"/>
            <input type="password" class="w-100 border-purple px-2 py-3 fs-4 text-dark mb-2" name="" placeholder="Password"/>
            <input type="password" class="w-100 border-purple px-2 py-3 fs-4 text-dark mb-2" name="" placeholder="Confirm Password"/>
            <label class="d-block mb-2">
              <input type="checkbox" /> I Agree terms and condition
            </label>

            <div class="text-center mb-3">
              <button type="submit" class="btn btn-lg border-purple mx-auto w-50 rounded-0 fw-bold fs-4 ">Registration</button>
            </div>

          </form>
        </div>
      </div>

      

     
      


 

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.toast.js"></script>
  </body>
</html>
