     
     /* Exo2 */

     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 300;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8j4PKsNNC_nps.woff2) format('woff2');
             unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
     
     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 300;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8j4PKsPdC_nps.woff2) format('woff2');
             unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 300;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8j4PKsNtC_nps.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 300;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8j4PKsN9C_nps.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 300;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8j4PKsOdC_.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
     
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsNNC_nps.woff2) format('woff2');
             unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsPdC_nps.woff2) format('woff2');
             unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsNtC_nps.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsN9C_nps.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsOdC_.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
     
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKsNNC_nps.woff2) format('woff2');
             unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKsPdC_nps.woff2) format('woff2');
             unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKsNtC_nps.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
	 
     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKsN9C_nps.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKsOdC_.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
     
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWsNNC_nps.woff2) format('woff2');
             unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWsPdC_nps.woff2) format('woff2');
             unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
	 
     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWsNtC_nps.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
     
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWsN9C_nps.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWsOdC_.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
     
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 700;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWsNNC_nps.woff2) format('woff2');
             unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
	 
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 700;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWsPdC_nps.woff2) format('woff2');
             unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
	 
     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 700;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWsNtC_nps.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
     
	 @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 700;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWsN9C_nps.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
     @font-face
	     {
             font-family: 'Exo2';
             font-style: normal;
             font-weight: 700;
             src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWsOdC_.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
	 
	 /* Kanit */
	 
	 @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
             unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
           }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcrabGwCYdA.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 400;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraVGwA.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5mOBWzVaF5NQ.woff2) format('woff2');
             unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5mOBWoVaF5NQ.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5mOBWpVaF5NQ.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 500;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5mOBWnVaE.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWzVaF5NQ.woff2) format('woff2');
             unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWoVaF5NQ.woff2) format('woff2');
             unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWpVaF5NQ.woff2) format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
	 
     @font-face
	     {
             font-family: 'Kanit';
             font-style: normal;
             font-weight: 600;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWnVaE.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }