html, body{margin:0px;padding:0px;font-size:11px;font-family:tahoma, arial, verdana, sans-serif, Lucida Sans;}
input, textarea, select{font-family:Tahoma;font-size:11px;outline:none}
a{text-decoration:none;color:#21578b;margin:0px;padding:0px}
a:hover{text-decoration:underline;outline:none}
img{border:0px}
ul, p{padding:0px;margin:0px}
blockquote{padding:10px;background:#f5f5f5;border-left:10px solid #C9D8DF;margin:0px}
#myhome{position:relative;}

/* Text Selection */
::selection {text-shadow:none;color:#333;background:#DCDCDC;}
::-moz-selection {text-shadow:none;color:#333;background:#DCDCDC;}
::-webkit-scrollbar{width:9px;}
::-webkit-scrollbar-thumb{border-width:1px 1px 1px 2px;border-color:#777;background-color:#74b573;}
::-webkit-scrollbar-track{background-color:#eee;}

.shadow
        {
        -webkit-box-shadow:0 2px 10px 0 rgb(0 0 0 / 5%);
        -moz-box-shadow:0 2px 10px 0 rgb(0 0 0 / 5%);
        box-shadow:0 2px 10px 0 rgb(0 0 0 / 5%);
    }

.box
        {
        -webkit-box-sizing:border-box !important;
        -moz-box-sizing:border-box !important;
        -ms-box-sizing:border-box !important;
        box-sizing:border-box !important;
    }

.display
        {
        display:inline-block;
        background:#ffffff;
        border-radius:6px;
        text-align:left;
        margin:20px 0 70px 0;
        width:420px;
    }

.text_title
        {
        font-family:Exo2, Tahoma, sans-serif;
        font-size:28px;
        color:#3e3e3e;
        font-weight:400;
        letter-spacing:0.1px;
    }

.text_input
        {
        font-family:Exo2, Tahoma, sans-serif;
        color:#484848;
        font-size:17px;
        font-weight:500;
        letter-spacing:0.3px;
    }

.input
        {
        background:#ededed;
        border:none;
        border-radius:4px;
        width:100%;
        padding:20px;
    }

.text_1
        {
        font-family:Exo2, Tahoma, sans-serif;
        color:#484848;
        font-size:15px;
        font-weight:400;
        letter-spacing:0.3px;
    }

.text_2
        {
        font-family:Exo2, Tahoma, sans-serif;
        font-size:17px;
        color:#ffffff;
        font-weight:500;
        letter-spacing:0.3px;
    }

.text_3
        {
        font-family:Exo2, Tahoma, sans-serif;
        font-size:15px;
        color:#3e3e3e;
        font-weight:600;
        letter-spacing:0.1px;
    }

.text_4
        {
        font-family:Exo2, Tahoma, sans-serif;
        color:#484848;
        font-size:12px;
        font-weight:400;
        letter-spacing:0.3px;
    }

.text_5
        {
        font-family:Exo2, Tahoma, sans-serif;
        font-size:18px;
        color:#3e3e3e;
        font-weight:500;
        letter-spacing:0.1px;
    }

.text_6
        {
        font-family:Exo2, Tahoma, sans-serif;
        color:#3a3a3a;
        font-size:24px;
        font-weight:400;
        letter-spacing:0.3px;
    }

.text_7
        {
        font-family:Exo2, Tahoma, sans-serif;
        color:#7a7a7a;
        font-size:14px;
        font-weight:400;
        letter-spacing:0.3px;
    }

.shape_button
        {
        text-align:center;
        background:#78b977;
        border:1px solid transparent;
        border-radius:4px;
        padding:17px 0;
        cursor:pointer;
        width:100%;
    }

.shape_button:hover
        {
        background:#60a25f;
    }

.button_social
        {
        cursor:pointer;
        background:#f1f1f1;
        border-radius:4px;
        padding:15px;
    }

.button_social:hover
        {
        background:#e9e9e9;
    }

.button_social_1
        {
        width:30px;
        height:30px;
        background:url(/templates/Default/img/social_3.png) 0 0 transparent no-repeat;
        background-position:-124px 0;
        margin-top:2px;
    }

.button_social_2
        {
        width:30px;
        height:30px;
        background:url(/templates/Default/img/social_3.png) 0 0 transparent no-repeat;
        background-position:-217px 0;
        margin-top:2px;
    }

.button_social_3
        {
        width:30px;
        height:30px;
        background:url(/templates/Default/img/social_3.png) 0 0 transparent no-repeat;
        background-position:-186px 0;
        margin-top:2px;
    }

@media screen and (max-width:500px)
    {
        .display
                      {
                width:100%;
            }
    }
